{
  "name": "break-monitor",
  "version": "0.1.0",
  "description": "Local-network break tracking for shop floors. One installer, two modes: Server or Client.",
  "main": "src/main/main.js",
  "author": "Break Monitor",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "electron .",
    "serve": "node src/server/standalone.js",
    "server": "node src/server/standalone.js",
    "test:server": "node scripts/smoke-server.js",
    "postinstall": "electron-builder install-app-deps",
    "dist": "electron-builder --win",
    "dist:portable": "electron-builder --win portable",
    "dist:dir": "electron-builder --win --dir"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.breakmonitor.desktop",
    "productName": "Break Monitor",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json",
      "!**/*.map"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "artifactName": "BreakMonitor-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Break Monitor"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Office"
    }
  }
}
