{
  "name": "break-monitor",
  "version": "0.1.0",
  "description": "Web SPA for shop-floor break tracking. Node serves the client and API.",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server/standalone.js",
    "server": "node src/server/standalone.js",
    "test": "node scripts/smoke-server.js",
    "test:server": "node scripts/smoke-server.js"
  }
}
